### RUST EXTERNAL 
![VSCode](https://img.shields.io/badge/-Visual_Studio_Code-05122A?style=for-the-badge&logo=VisualStudioCode)&nbsp;
![CSS](https://img.shields.io/badge/-CPP-05122A?style=for-the-badge&logo=CSS3&logoColor=1572B6)&nbsp;
![Python](https://img.shields.io/badge/-Python-05122A?style=for-the-badge&logo=Python)&nbsp;
![Git](https://img.shields.io/badge/-Git-05122A?style=for-the-badge&logo=git)&nbsp;
![GitHub](https://img.shields.io/badge/-GitHub-05122A?style=for-the-badge&logo=github)&nbsp;
 
    
## 💭 〢 How to Use
- Create an EFI driver that is not a public driver, e.g. Mapper, because it is not supported.
- Once the driver has been created You paste the driver file in " **Rust.External/ExternalDll/ioctlDriver** "
- ✔ and it's ready now
 
    
## FEATURE           
  
#### Aimbot 
- Silent Aim 
- Fly Aim 
- Aim Big
- Fov 1-120 

#### ESP
- Box
- Skilton
- Line
- 2D / 3D
- Wartax
- Glow (Demo)
#### Misc
- Turn On/Off any ESP you don’t want to be displayed at the time
- See all traps ESP
- Locate loot rooms with ESP
- Locate and see all Supply Drops with ESP
- Locate all loot containers with ESP
- Added 3D bounding boxes (Body, Head, 3D are options now)
- Added Deployable ESP. This shows storage boxes, Tool Cupboard, Repair benches, Large wooden boxes, Small box, Coffin and more
- Deployable ESP color settings are in ESP -> Colours -> Misc, default is yellow

---

  <p align="center">
    <a href="https://discord.com/users/943374631644045363">
        <img title="Fnoberz server discord" alt="Fnoberz's discord" src="https://discord.c99.nl/widget/theme-4/943374631644045363.png"/>
    </a>
</p> 
 
### 💬 ・Discord Server | [Cloud Club](https://discord.gg/MBTkVcJefp) 


 ### 🛒〢 `PRIVATE CHEAT`
 More Here [Information](https://github.com/Cloud-Official/Product)
 
<table>
<tr>
	<td> PRIVATE CHEAT
	<td> SPOOFER
	<td> SOURCE CODE
</table>

  
### 🎯 〢 Product Cheat

- Lifetime + Update Free
- Custom Feature if you want `(Example: Aimbot + Esp + Skin Changers)`
- Undetected and can be played on the main account.


### 💯〢 Warranty Product.

- Support 24 Hr + Update Free
- IF Banned = REFUND

A website that I created to introduce myself from start to finish. hope you like it [Fnoberz.com](https://fnoberz.com/)

---


https://user-images.githubusercontent.com/94861415/179345465-ac9ff961-1cda-4c50-9789-f8240f60eab0.mp4






##  <p align="center"> Copyright © 2022

##### <p align="center">  FNOBERZ OFFICIAL / JOIN DISCORD [CLOUD PROJECT](https://discord.gg/JUwFCGHbV4)



  
